user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_disable "MSIE [1-6]\.";


  gzip_vary on;
  gzip_proxied any;
  # gzip_proxied expired no-cache no-store private auth;
  # gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 256;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;

  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/xml+rss 
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-javascript 
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/xml 
    text/javascript 
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
  
  ##
  # Virtual Host Configs
  ##

  server {
    server_name www.dd-front.akilee-by-ines.com;
    return 301 $scheme://dd-front.akilee-by-ines.com$request_uri;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    # define your domain
    # server_name dd-front.akilee-by-ines.com;
    server_name _;
    # define the public application root
    root   /usr/src/app/dist/Frontend;
    index  index.html;
    # define where Nginx should write its logs
    # access_log /usr/src/log/nginx.access.log;
    # error_log /usr/src/log/nginx.error.log;

    # deny requests for files that should never be accessed
    location ~ /\. {
      deny all;
    }
    location / {
      gzip_static on;
    }

    ## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg|gif|jpg|jpeg|png|wmv|avi|mpg|mpeg|mp4|htm|html|js|css|mp3|swf|ico|flv)$ {
        access_log off;
        expires 7d;

        gzip_static on;
        
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_store /usr/src/cache$uri;
        proxy_store_access user:rw group:rw all:r;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }
    location ~* ^.+\.(rb|log)$ {
      deny all;
    }
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      # try_files $uri @rails;
      access_log on;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
  }


}
